<!DOCTYPE html>
<html>
<head>
	<title>Tela de Login</title>
	<style>
body {font-family: Arial, Helvetica, sans-serif ;
}

input[type=text], input[type=password] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #cc8;
    border-radius: 12px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 11.5%;
    border-radius: 12px;
}

button:hover {
    opacity: 0.9;
    animation-duration: all;
}

.cancelbtn {
    width: auto;
    padding: 14px 20px;
    background-color: #008CBA;
    }


.cancelbtn {
       width: 11.5%;
}

</style>
<link rel="stylesheet" href="css/style2.css" type="text/css" />
</head>
<body>
        <nav class="menu">
				<div class="menu-left">
					<img class="menu-left-logo" src="img/logo.png"/>
				</div>
				<div class="menu-right">
					<ul class="menu-right">
						<li class="li"><a href="curso.html">Cursos</a></li>
						<li class="li"><a href="index.html">Depoimentos</a></li>
						<li class="li"><a href="#">Prêmios</a></li>
						<li class="li"><a href="login.html">Login</a></li>
						<li class="li"><a href="#"></a></li>
					</ul>
				
				</div>
            </nav>
            <br>
            <br>
            <br>
            <br>
      
	<h1><center><marquee behavior='slide' scrollamount ='40'  width ='150'>Login</center></marquee></h1>	
		<form action="#" method="POST"><center>		
			<label> Login </label>
			<input type="text" name="login" placeholder="Digite seu Login" required=""></br>

			<label >Senha</label>
			<input type="password" name="senha" placeholder="Digite sua Senha" required=""></br>

			<button type="submit" name="login">Login</button>
			<button type="submit" name="cadastro" class="cancelbtn">Cadastro</button></br>

			<label><marquee behavior='slide' scrollamount ='40'  width ='250'><input type="checkbox" name="lembrar" checked="checked">lembrar-me</label></br>
			<a href="#"><marquee behavior='slide' scrollamount ='40'  width ='400'>Esqueceu sua Senha</a>?
	
		</center>
<div>

</body>
</html>
